{
  "name": "bgzflow",
  "version": "0.3.0",
  "description": "A free plugin that lets one founder run AI worker swarms from idea to launch.",
  "author": {
    "name": "BGZFLOW contributors"
  },
  "homepage": "https://github.com/socialiserapp-design/BGZFLOW",
  "repository": "https://github.com/socialiserapp-design/BGZFLOW",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills"
  ]
}
